<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global App Initiative</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400|Open+Sans:300,400" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <a href="#"><img src="resources/navbar_logo.png" class="navbar-logo" alt="GAI Logo"></a>
        <!-- TODO: This logo should be an empty svg -->
        <ul class="navbar-content">
            <a href="templates/projects.html">Projects</a>
            <div class="navbar-divider"></div>
            <a href="templates/events.html">Events</a>
            <div class="navbar-divider"></div>
            <a href="templates/about.html">About Us</a>
            <div class="navbar-divider"></div>
            <a href="templates/contact.html">Join GAI</a>
        </ul>
    </div> <!-- navbar end -->

    <div class="landing-text-container">
        <h1 class="landing-text-item">The Global App Initiative at BU</h1>
        <h2 class="landing-text-item">Students building apps to service the world</h2>
    </div> <!-- landing-text-container end -->

</body>

</html>
